handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.hibernate.level = WARNING
org.restlet.level = WARNING
javax.jmdns.level = OFF